class Solution {
    public int solve(int cost[],int n,int dp[]){
        if(n==0)
        return cost[0];
        if(n==1)
        return cost[1];
        if(dp[n]!=-1)
        return dp[n];
        
        return dp[n]= Math.min(solve(cost,n-1,dp),solve(cost,n-2,dp))+cost[n];
    }
    public int minCostClimbingStairs(int[] cost) {
        int n=cost.length;
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
        // uper se jo return ayega usme last (n-1) tak pahuch kar waha se age badhne ka cost add hokar ayega .
        return Math.min(solve(cost,n-1,dp),solve(cost,n-2,dp));
    }
}
