
//  for positive integer only , not include 0.
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int solve(int []nums,int n,int k,int[][]dp){
        
       
         if(k==0)
        return 1;
        
      if(k<0||n<0)
        return 0;
      
        if(dp[n][k]!=-1)
        return dp[n][k];
        int k2=0;
        int k1=solve(nums,n-1,k,dp);
        
         k2=solve(nums,n-1,k-nums[n],dp);
        return dp[n][k]=k1+k2;
    }
    public static int findWays(int num[], int tar) {
        int n=num.length;
        int dp[][]=new int[n][tar+1];
        for(int []i:dp){
            Arrays.fill(i,-1);
        }
        int k=solve(num,n-1,tar,dp);
        return k;
    }
}


// for including 0..

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int solve(int []nums,int n,int k,int[][]dp){
        
       //***  you have to reach till last index to check all possible cases *** 
       
      if(n==0){
      if(sum==0&&nums[0]==0) return 2;
      
      if(sum==0|| sum==nums[0])
      return 1;
      
      else
      return 0;
      
      }
        
      if(k<0||n<0)
        return 0;
      
        if(dp[n][k]!=-1)
        return dp[n][k];
        int k2=0;
        int k1=solve(nums,n-1,k,dp);
        
         k2=solve(nums,n-1,k-nums[n],dp);
        return dp[n][k]=k1+k2;
    }
    public static int findWays(int num[], int tar) {
        int n=num.length;
        int dp[][]=new int[n][tar+1];
        for(int []i:dp){
            Arrays.fill(i,-1);
        }
        int k=solve(num,n-1,tar,dp);
        return k;
    }
}
