

class Solution {
    public int solve(int tar,int[]nums,int index,int[][]dp){
        if(index==0){
            if(tar%nums[0]==0)
            return 1;
            else
            return 0;
        }
        if(dp[index][tar]!=-1){
            return dp[index][tar];
        }
        int k1=0+solve(tar,nums,index-1,dp);
        int k2=0;
        if(tar>=nums[index])
        k2=solve(tar-nums[index],nums,index,dp);
        return dp[index][tar]=k1+k2;
    }
    public int change(int amount, int[] coins) {
        int n=coins.length;
        int [][]dp=new int[n][amount+1];
        for(int[]i:dp){
            Arrays.fill(i,-1);
        }
        int k=solve(amount,coins,n-1,dp);
       if(k!=0)
        return k;
        else 
        return 0;
    }
}
