

class Solution {
    public int solve(int x,int y,int m,int n,int [][]dp){
        if(x==m&&y==n){
            return 1;
        }
        if(x>m)
        return 0;
        if(y>n)
        return 0;
        if(dp[x][y]!=-1)
        return dp[x][y];

        int k1=solve(x+1,y,m,n,dp);
       
        int k2=solve(x,y+1,m,n,dp);
        return dp[x][y]=k1+k2;

    }
    public int uniquePaths(int m, int n) {
        int dp[][]=new int[m+1][n+1];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
        int k=solve(0,0,m-1,n-1,dp);
        return k;
    }
}
