//*
s1=sum of elements present in this set
s2=sum of elements present int this set
therefor;
s1+s2=total sum
and given ;
s1-s2=D
so ;

total sum-2*s2=D
s2=( total sum-D)/2;

therefore we have to find all the subsets whose sum equal to s2 .

*// 
// ********  target is equal to s2 ***********


import java.util.* ;
import java.io.*; 
public class Solution {
    public static int solve(int []nums,int n,int k,int[][]dp){
        
       
         if(k==0)
        return 1;
        
      if(k<0||n<0)
        return 0;
      
        if(dp[n][k]!=-1)
        return dp[n][k];
        int k2=0;
        int k1=solve(nums,n-1,k,dp);
        
         k2=solve(nums,n-1,k-nums[n],dp);
        return dp[n][k]=k1+k2;
    }
    public static int findWays(int num[], int tar) {
        int n=num.length;
        int dp[][]=new int[n][tar+1];
        for(int []i:dp){
            Arrays.fill(i,-1);
        }
        int k=solve(num,n-1,tar,dp);
        return k;
    }
}
