//{ Driver Code Starts
import java.io.*;
import java.util.*;

class RodCutting {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

            Solution ob = new Solution();
            System.out.println(ob.cutRod(arr, n));
        }
    }
}

// } Driver Code Ends


class Solution{
     public int knapsac(int []length,int[]val,int n){
     
        int t[][]=new int[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0||j==0){
                    t[i][j]=0;
                }
            }
        }
         for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
               if(length[i-1]<=j){
                   t[i][j]=Math.max(val[i-1]+t[i][j-length[i-1]],t[i-1][j]);
               }
               else{
                   t[i][j]=t[i-1][j];
               }
            }
        }
       return t[n][n];
    }
    
    public int cutRod(int price[], int n) {
        int length[]=new int [n];
    for(int i=0;i<n;i++)
       length[i]=i+1;
        int k=knapsac(length,price,n);
        return k;
    }
}
