



class Solution {
    public int findNumberOfLIS(int[] array) {
            int [] LIS = new int [array.length];
             int [] count = new int [array.length];
        int maxi=0;
        for (int i=0; i<array.length; i++) {
            LIS[i] = 1;
            count[i]=1;
        }
       
        for (int i=1; i<array.length; i++) {
         
            for (int j=0; j<i; j++) {
                if (array[i] > array[j] &&LIS[i]<LIS[j]+1){
                    LIS[i]=LIS[j]+1;
                    count[i]=count[j];
                }
                 else if (array[i] > array[j] &&LIS[i]==LIS[j]+1){
                    count[i]=count[i]+count[j];
                }
            }
          
            
        }
        for(int i=0;i<array.length;i++){
            maxi=Math.max(maxi,LIS[i]);
        }
        int ans=0;
          for(int i=0;i<array.length;i++){
           if(maxi==LIS[i]){
               ans=ans+count[i];
           }
        }
         return ans;
    }
}
